spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://database:5432/world-db
spring.datasource.username=world
spring.datasource.password=world123
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true